body {
    display: grid;
    grid-template-columns: .2fr 1fr .2fr;
    grid-template-rows: 5% 90% 5%;
    width: 100%;
    height: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    text-align: center;
    margin: auto;
    color: hsl(330, 3%,   24%);
    font-size: 1rem;
}

#calc {
    display: grid;
    grid-column-start: 2;
    grid-row-start: 2;
    grid-template-rows: 20% 13% 67%;
    grid-template-columns: 65% 35%;
    background: hsl(207, 74%, 85%);
    border-radius: 1.1rem;
    margin: auto;
    --calc-width: 100%;
    width: var(--calc-width);
    height: calc(var(--calc-width) / 1.2);
    max-width: 500px;
    z-index: 5;
}

#screen {
    background: hsl(330, 5%, 57%);
    grid-area: 1 / 1 / 1 / 3;
    color: white;
    padding-right: 10%;
    border-radius: 1.1rem 1.1rem 0 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 4rem;
}

input {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-decoration: none;
    margin: 0;
    font-family: inherit;
    font-size: 1rem;
    text-align: center;
}

#clear-buttons {
    grid-row-start: 2;
    background: hsl(330, 84%, 81%);;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5% 5% 0% 5%;
}

#numbers {
    grid-row-start: 3;
    background: hsl(330, 84%, 81%);
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 5% 1fr 1fr 1fr 1fr 5%;
    border-radius: 0 0 0 1.1rem;
}

#operators {
    grid-row-start: 3;
    grid-column-start: 2;
    background: hsl(207, 74%, 85%);
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 5% 1fr 1fr 1fr 1fr 5%;
    border-radius: 0 0 1.1rem 0;
}

#num-first-row {
    grid-row-start: 2;
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#num-second-row {
    grid-row-start: 3;
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#num-third-row {
    grid-row-start: 4;
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#num-fourth-row {
    grid-row-start: 5;
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.num-button, .decimal-button {
    height: 95%;
    width: 95%;
    margin: auto;
    background: hsl(207, 61%, 64%);
    color: white;
    border-radius: 8%;
    cursor: pointer;
    box-shadow: 0 0.2rem gray;
    font-size: 1.2rem;
}

.num-button:active, .decimal-button:active {
    background: hsl(207, 34%, 44%);
    box-shadow: 0 0.05rem darkgray;
}

.num-button:focus, .decimal-button:focus {
    outline: 0;
}

#op-first-row {
    grid-row-start: 2;
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#op-second-row {
    grid-row-start: 3;
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#op-third-row {
    grid-row-start: 4;
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#op-fourth-row {
    grid-row-start: 5;
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 1fr;
}

.op-button {
    height: 95%;
    width: 95%;
    margin: auto;
    background: hsl(330, 60%, 65%);
    color: white;
    border-radius: 8%;
    cursor: pointer;
    box-shadow: 0 0.2rem gray;
    font-size: 1rem;
}

#plus-minus {
    font-size: 0.6rem;
}

.op-button:active {
    background: hsl(330, 45%, 40%);
    box-shadow: 0 0.05rem darkgray;
}

.op-button:focus {
    outline: 0;
}

.clear-button {
    height: 95%;
    width: 95%;
    margin: auto;
    background: hsl(341, 90%, 40%);
    color: white;
    border-radius: 8%;
    cursor: pointer;
    box-shadow: 0 0.2rem gray;
    font-size: 1.2rem;
}

.clear-button:active {
    background: hsl(341, 91%, 22%);
    box-shadow: 0 0.05rem darkgray;
}

.clear-button:focus {
    outline: 0;
}

#equals {
    background: hsl(147, 64%, 42%);
}

#equals:active {
    background: hsl(147, 54%, 32%);
}

#background {
    background: hsl(191, 77%, 97%);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    height: 100%;
    width: 100%;
    margin: 0;
}

#grass {
    position: absolute;
    bottom: 0px;
    height: 40%;
    width: 100%;
    background: hsl(130, 50%, 70%);
}

.bush {
    width: 10rem;
    height: 4rem;
    background: hsl(130, 30%, 50%);
    position: relative;
    top: 10%;
    left: 10%;
    border-radius: 25% 25% 0 0;
}

.bush:after {
    transform: rotate(35)
}